# Estacionamento

./: README.md
code/Estacionamento/: .project  pom.xml
code/Estacionamento/src/main/java/br/com/estacionamento/action/: ClienteAction.java  RegEntradaSaidaAction.java  UsuarioAction.java  VagaAction.java  linkAction.java  login.java
code/Estacionamento/src/main/java/br/com/estacionamento/converter/: LocalDateConverter.java
code/Estacionamento/src/main/java/br/com/estacionamento/dao/: ClienteDAO.java  GenericDAO.java  RegistroEntradaSaidaDAO.java  UsuarioDAO.java  VagaDAO.java
code/Estacionamento/src/main/java/br/com/estacionamento/domain/: Cliente.java  GenericDomain.java  RegistroEntradaSaida.java  Usuario.java  Vaga.java
code/Estacionamento/src/main/java/br/com/estacionamento/enumeration/: TamanhoVaga.java  TipoUsuario.java  TipoVeiculo.java
code/Estacionamento/src/main/java/br/com/estacionamento/util/: HibernateUtil.java
code/Estacionamento/src/main/resources/: hibernate.cfg.xml
code/Estacionamento/src/main/webapp/: index.xhtml  style.css
code/Estacionamento/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
code/Estacionamento/src/main/webapp/pages/: ClienteAction.xhtml  listaCliente.xhtml  listaUsuario.xhtml  listaVagas.xhtml  regEntrada.xhtml  regSaida.xhtml  relatorioEntradaSaida.xhtml  usuarioAction.xhtml  vagaAction.xhtml
code/Estacionamento/src/main/webapp/paginas/: ClienteAction.xhtml  index.xhtml  listaCliente.xhtml  listaVagas.xhtml  login.xhtml  regEntrada.xhtml  template.xhtml  usuarioAction.xhtml  vagaAction.xhtml
code/Estacionamento/src/main/webapp/resources/css/: style.css
code/Estacionamento/src/main/webapp/template/: template.xhtml
code/Estacionamento/src/test/java/br/com/estacionamento/util/: HibernateUtilTest.java
